# You can get these environment variables from the Discord Developer Portal
NEXT_PUBLIC_CLIENT_ID = ""
CLIENT_SECRET = ""
CLIENT_TOKEN = ""

# You can use the following command: openssl rand -hex 32
# Do not use the same key for encryption and JWT!
ENCRYPT_KEY = ""
JWT_KEY = ""

# You can get these environment variables from the MongoDB Atlas Cluster
# 1. Go to the "Overview" section of your Cluster
# 2. In the sidebar, in the "Services" section, go to "Data API"
# 3. Select your Data Source (Your Cluster) and click on "Enable Data Access from the Data API"
# 4. Go to "Server-side" section, name your api key and copy your API Key
# 5. You select your Data Source (Your Cluster), the database and a collection
MONGO_DB_API_KEY = ""
MONGO_DB_DATABASE = ""
MONGO_DB_DATA_SOURCE = ""
MONGO_DB_DATA_URL = ""
